#!/bin/sh

### BEGIN INIT INFO
# Provides:          firewall
# Required-Start:
# Required-Stop:
# Should-Start:      net-secondary
# Should-Stop:       net-secondary
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start and stop firewall
# Description:       firewall script hook
### END INIT INFO

# Adapted from fwctl script by Bart Massey
# early in the millennium.

scriptname=firewall-iptables
script=/etc/firewall/$scriptname

[ -x $script ] || exit 0

# See how we were called.
case "$1" in
  start)
	echo -n "Starting IP firewall: "
	$script start
	echo "$scriptname."
	;;
  stop)
	echo -n "Stopping IP firewall: " 
	$script stop
	echo "$scriptname."
	;;
  check)
	exit 0
	;;
  isconfigured)
	egrep -v '^[ 	]*$|^#' >/dev/null || exit 0
	exit 1
	;;
  restart|force-reload)
	echo -n  "Restarting IP firewall: " 
	$script stop
	$script start
	echo "$scriptname."
	;;
  *)
        echo "Usage: firewall {start|stop|check|restart|force-reload}"
        exit 1
esac

exit 0
